[gitnoob]
name=Laravel 9
type=PhpLaravel9
;icon=

;origin=

apache=global
apacheConf=gitnoob.httpd.template.conf

php=8.1.4

[working-wip]
name=Work In Progress
path=%prjPath%\php-laravel9\src
mainbranch=master
icon=Laravel.ico
image=Laravel9.png
imagebackgroundcolor=#000000

port=6001
webroot=
workspace=%gitRoot%\..\GitNoob\php-laravel9.code-workspace
