[gitnoob]
name=Laravel 7
type=PhpLaravel7
;icon=

;origin=

apache=global
apacheConf=gitnoob.httpd.template.conf

php=7.2.31

[working-wip]
name=Work In Progress
path=%prjPath%\php-laravel7\src
mainbranch=master
icon=Laravel.ico
image=Laravel7.png
imagebackgroundcolor=#000000

port=6001
webroot=
workspace=%gitRoot%\..\GitNoob\php-laravel7.code-workspace
