[gitnoob]
name=General
;type=
;icon=

;origin=

[working-wip]
name=Work In Progress
path=%prjPath%\general-project\src
mainbranch=master
;icon=general.ico
image=general.png
imagebackgroundcolor=#C8BFE7

